
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;

}
header{
    background-color: #A0A1AD;
    display: grid;
    grid-template-columns: 150px auto;
}
body{
    background-color: #E6E7FA;
    font-family: 'Exo 2', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
    /* justify-self: center;
    align-self: center; */
}
nav a{
    text-align: center;
    color: #3F3F3F;
    text-decoration: none;
    padding: 35px;
    transition: .4s;
}
nav a:hover{
    background-color: #3F3F3F;
    color: #CCCCCC;
    transition: .4s;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
.button-box{
    text-align: center;
}
.book, .join{
    background-color: #A0A1AD;
    color: #3F3F3F;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: .4s;
}
.book:hover, .join:hover{
    background-color: #3F3F3F;
    color: #CCCCCC;
    transition: .4s;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img{
    border: 10px solid #8F8F8F;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #816767;
    width: 100%;
}
.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #a9aab6;
    grid-column: 1/11;
    grid-row: 4/9;
    border: solid;
}
.msg{
    background-color: #8F8F8F;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 10px #816767;
}
.msg h2{
    color: #3F3F3F;   
}
.msg p
{
    color: #3F3F3F;
    font-family: 'Kalam', cursive;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title{
    color: #3F3F3F;
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Kalam', cursive;
}
h2{
    margin: 0;
}
h4{
    color: #3F3F3F;
}

#background-image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    position: fixed;
    opacity: .2;
}

#guided-packages-heading {
    text-shadow: 1px 1px 2px #fff, 0 0 5px black;
}

.package-img {
    width: 50rem;
}

.safety-tips {
    text-align: left;
    margin: 2rem;
    text-shadow: 1px 1px 2px white ;
}


footer{
    background-color: #8F8F8F;
    color: black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
    transition: .4s;
}
footer p {
    font-size: 1.2em;
    transition: .4s;
}
footer a:hover{
    color: #3F3F3F;
}

footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    border-radius: 10px;
}
.icon {
    width: 80px;
    padding-top: 10px;
    
}

.blog {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 10px;
    overflow: hidden;
}
.text {
    font-size: 20px;
}
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    background-color: gray;
    height: 100px;
    align-content: center;
}
.stat {
    color: white;
    text-align: center;
    border-right: 1px gray solid;
}
.stats div:nth-child(2) {
    border: none;
}
.stat p {
    margin-block-start: 0;
    margin-block-end: 0;
}
.stat1 {
    font-size: 1.5rem;
}
.stat2 {
    font-size: .8rem;
}
/*This is for forms*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: .5rem;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
     
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}